# FicbookChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .directory
app/src/main/java/com/nv95/fbchat/: BaseAppActivity.java  ChatApp.java  ChatMessagesAdapter.java  ChatService.java  ImageOpenTask.java  ImageViewActivity.java  MainActivity.java  SearchResultActivity.java  SettingsActivity.java  UserListAdapter.java  UsersAdapter.java
app/src/main/java/com/nv95/fbchat/components/: AvatarBehavior.java  BlurImageView.java  BubbleDrawable.java  CenteredImageSpan.java  ChipsSpan.java  EndlessHeaderedAdapter.java  ExpandableTextView.java  SelectableDrawable.java  SwipeToCloseLayout.java  WallpaperView.java
app/src/main/java/com/nv95/fbchat/core/: AccountStore.java  ChatCallback.java  ChatMessage.java  FbChat.java  Rooms.java
app/src/main/java/com/nv95/fbchat/dialogs/: AdminMenuDialog.java  BanLogDialog.java  BanhammerDialog.java  EditTextDialog.java  LoginDialog.java  OnUserClickListener.java  RulesDialog.java  UserListDialog.java  UserPreviewDialog.java
app/src/main/java/com/nv95/fbchat/utils/: AutoLinkMovement.java  AvatarUtils.java  CloseHelper.java  DayNightPalette.java  LayoutUtils.java  MediaUtils.java  MosaicBitmap.java  NotificationHelper.java  Palette.java  PreferencesUtils.java  SpanUtils.java  StorageUtils.java  ThemeUtils.java  TimestampUtils.java
app/src/main/java/com/nv95/fbchatnew/: BaseAppActivity.java  ChatApp.java  ChatMessagesAdapter.java  ChatService.java  LoginDialog.java  MainActivity.java  SettingsActivity.java  UserListAdapter.java  UserListDialog.java
app/src/main/res/: .directory
app/src/main/res/anim/: emoji_layout.xml  quick_hide.xml  quick_show.xml  slide_in_bottom.xml
app/src/main/res/drawable/: emoji_bg.xml  ic_avatar_holder.xml  ic_background_badge.xml  ic_icon_key_white.xml  ic_icon_star_white.xml  ic_insert_emoticon_black_24dp.xml  ic_people_white_24dp.xml  ic_send_white_16dp.xml  stat_connecting.xml
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  activity_searchres.xml  activity_settings.xml  dialog_color.xml  dialog_edit.xml  dialog_login.xml  dialog_profile.xml  dialog_userlist.xml  footer_loading.xml  groupbox.xml  item_badge.xml  item_banlog.xml  item_emoji.xml  item_event.xml  item_message.xml  item_message_my.xml  item_searchres.xml  item_user_grid.xml  item_user_list.xml  nav_header_main.xml  pref_about.xml  pref_check.xml  pref_color.xml  pref_img.xml  toast_popup.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  image.xml  main.xml  profile.xml
app/src/main/res/mipmap-hdpi/: .directory
app/src/main/res/mipmap-xxhdpi/: .directory
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
(+68 files in other folders)
