<?xml version="1.0" encoding="utf-8"?>
<com.nv95.fbchat.components.SwipeToCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progressBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="8dp"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subsamplingImageView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:text="@string/swype_to_close"
        android:id="@+id/textView_hint"
        android:layout_gravity="center_horizontal|bottom"
        android:drawableStart="@drawable/ic_arrow_upward"
        android:drawableLeft="@drawable/ic_arrow_upward"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:alpha="0"
        android:layout_marginBottom="40dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:background="@color/black_80"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute">

    </android.support.v7.widget.Toolbar>
</com.nv95.fbchat.components.SwipeToCloseLayout>