<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/blockMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/avatar_padding_small"
            android:layout_marginRight="@dimen/avatar_padding_small"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="middle"
                android:text="w"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


            <com.nv95.fbchatnew.components.ExpandableTextLayout
                android:id="@+id/expand_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxCollapsedLines="4"
                app:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="wdecgsxfexfse" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_gravity="bottom"
                    android:background="?selectableItemBackground"/>

            </com.nv95.fbchatnew.components.ExpandableTextLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_avatar_holder" />

    </FrameLayout>
</LinearLayout>