<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:src="@drawable/ic_avatar_holder" />

        <LinearLayout
            android:id="@+id/blockMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/avatar_padding_small"
            android:layout_marginStart="@dimen/avatar_padding_small"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="22dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lines="1"
                android:text="12324123123"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


            <com.nv95.fbchat.components.ExpandableTextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="wdecgsxfexfse"
                android:textIsSelectable="true" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>